# Fundoo_Note_Practice

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: INoteBusiness.cs  IUserBusiness.cs
BusinessLayer/Service/: NoteBusiness.cs  UserBusiness.cs
CommonLayer/: Program.cs
CommonLayer/Model/: LoginModel.cs  MSMQ.cs  NoteModel.cs  RegistrationModel.cs  ResetPasswordModel.cs
Fundoo_Practice/: Fundoo_Practice.csproj  Fundoo_Practice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Fundoo_Practice/Controllers/: NoteController.cs  UserController.cs
Fundoo_Practice/Properties/: launchSettings.json
RepoLayer/: Program.cs  RepoLayer.csproj
RepoLayer/Context/: Fundoo_Context.cs
RepoLayer/Entity/: NoteEntity.cs  User_Entity.cs
RepoLayer/Interface/: INoteRepo.cs  IUserRepo.cs
RepoLayer/Migrations/: 20231116074756_Migrations.Designer.cs  20231116074756_Migrations.cs  20231117103257_migration.Designer.cs  20231117103257_migration.cs  Fundoo_ContextModelSnapshot.cs
RepoLayer/Service/: NoteRepo.cs  UserRepo.cs
